# java-springboot-rest-boilerplate

./: .gitignore  README.md
java-springboot-rest-boilerplate/: pom.xml
java-springboot-rest-boilerplate/src/main/java/com/viccebedo/boilerplate/: App.java  UserController.java  UserService.java  UserServiceImpl.java
java-springboot-rest-boilerplate/src/main/java/com/viccebedo/boilerplate/config/: DynamoDbConfig.java
java-springboot-rest-boilerplate/src/main/java/com/viccebedo/boilerplate/controller/: DynamoDbController.java  LocationDynamoDbController.java  MongoDbController.java  MongoListingController.java  MySqlController.java  SqlUserController.java
java-springboot-rest-boilerplate/src/main/java/com/viccebedo/boilerplate/dao/: LocationDynamoDbRepository.java  MongoDbRepository.java  MongoListingRepository.java  MySqlRepository.java  SqlUserRepository.java
java-springboot-rest-boilerplate/src/main/java/com/viccebedo/boilerplate/db/: UserRepository.java
java-springboot-rest-boilerplate/src/main/java/com/viccebedo/boilerplate/model/: DynamoDbData.java  LocationDynamoDb.java  MongoDbData.java  MongoListing.java  MySqlData.java  SqlUser.java  User.java
java-springboot-rest-boilerplate/src/main/java/com/viccebedo/boilerplate/repo/: MongoDbRepository.java  MySqlRepository.java
java-springboot-rest-boilerplate/src/main/java/com/viccebedo/boilerplate/service/: SampleService.java  SampleServiceImpl.java
java-springboot-rest-boilerplate/src/main/resources/: application.properties
