# MySQL.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boilerplate
spring.datasource.username=boilerplate_user
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true




# MongoDB.
spring.data.mongodb.uri=mongodb+srv://vcc:XXX@cluster0.34c1xvs.mongodb.net/sample_airbnb?retryWrites=true&w=majority




# AWS DynamoDB.
aws.dynamodb.accesskey=XXX
aws.dynamodb.secretkey=XXX
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=us-west-2